{
  "name": "koishi-plugin-bangumi-onair",
  "description": "Query bangumi-data & display bangumi onair in text",
  "version": "1.5.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/manipEgo/koishi-plugin-bangumi-onair",
  "repository": {
    "type": "git",
    "url": "https://github.com/manipEgo/koishi-plugin-bangumi-onair.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "bangumi"
  ],
  "peerDependencies": {
    "koishi": "^4.16.2"
  },
  "dependencies": {
    "moment": "^2.30.1"
  },
  "koishi": {
    "description": {
      "en": "Query and display bangumi that is onair today/this season in text. can also query any day/season. Support bangumi-data & bangumi-API data source.",
      "zh": "查询并以文本展示 今日/本季 正在放送的番剧。也支持查询任意 一天/一季。支持 bangumi-data & bangumi-API 数据源。"
    },
    "service": {
      "required": [
        "database"
      ]
    },
    "locales": [
      "en",
      "zh"
    ]
  }
}
