{
  "name": "koishi-plugin-bangumi-onair",
  "description": "Display bangumi that is onair in text",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/manipEgo/koishi-plugin-bangumi-onair",
  "repository": {
    "type": "git",
    "url": "https://github.com/manipEgo/koishi-plugin-bangumi-onair.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "bangumi"
  ],
  "peerDependencies": {
    "koishi": "^4.16.2"
  },
  "dependencies": {
    "bangumi-data": "^0.3.127",
    "moment": "^2.30.1"
  },
  "koishi": {
    "description": {
      "en": "Display bangumi that is onair (today/this season) in text",
      "zh": "以文本展示当前正在放送的番剧（今日/本季）"
    },
    "locales": ["en", "zh"]
  }
}
